---
version: '3'

services:
  messageStore:
    environment:
      MS_DB_USER: message_app
      MS_DB_PASS: message_app_password
      MS_DB_HOST: messageStoreDB
    depends_on:
      - messageStoreDB
    container_name: message_testapp
    entrypoint: ./bin/docker/wait-for-db.sh ./bin/docker/run-tests.sh
    volumes:
      - ${PWD}/artifacts:/home/node/app/artifacts
    networks:
      - app-testnetwork
  messageStoreDB:
    image: mysql:latest
    container_name: message_app_testdb
    environment:
      MYSQL_ROOT_PASSWORD: testpass
    networks:
      - app-testnetwork
networks:
  app-testnetwork:
    driver: bridge
